# tickets-management-system

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
init/: 01-create-tables.sql  02-insert-data.sql
src/main/java/com/mentorship/tickets/: TicketsApplication.java
src/main/java/com/mentorship/tickets/aspect/: LoggingAspect.java
src/main/java/com/mentorship/tickets/config/: AppConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/mentorship/tickets/controller/: BaseController.java  CategoryRestController.java  TaskRestController.java
src/main/java/com/mentorship/tickets/controller/auth/: AuthenticationController.java
src/main/java/com/mentorship/tickets/dto/: CategoryDto.java  TaskDto.java
src/main/java/com/mentorship/tickets/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/mentorship/tickets/entity/: AppRole.java  AppUser.java  BaseEntity.java  Category.java  Task.java
src/main/java/com/mentorship/tickets/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/mentorship/tickets/mapper/: BaseMapper.java  CategoryMapper.java  TaskMapper.java
src/main/java/com/mentorship/tickets/repository/: CategoryRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mentorship/tickets/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mentorship/tickets/security/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/mentorship/tickets/service/: BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/mentorship/tickets/service/auth/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/mentorship/tickets/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  log4j2-spring.xml
src/test/java/com/mentorship/tickets/: TestTicketsApplication.java  TestcontainersConfiguration.java  TicketsApplicationTests.java
src/test/java/com/mentorship/tickets/controller/: CategoryRestControllerTest.java  TaskRestControllerTest.java
src/test/java/com/mentorship/tickets/repository/: CategoryRepositoryTest.java
src/test/java/com/mentorship/tickets/service/: CategoryServiceImplUnitTest.java
src/test/resources/: application-test.yml
